// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionCentroidUV.h"

#include "uniformWorldConstants.h"

attribute POS4 POSITION;
attribute vec2 TEXCOORD_0;
varying vec3 pos;
varying vec4 pl;

uniform vec4 FOG_COLOR;

void main()
{
    vec4 esb_u = vec4(1.);
    esb_u.xz *= 20.; //太陽大きさ
    vec4 position = POSITION * esb_u;
    gl_Position = WORLDVIEWPROJ * position;

    uv = TEXCOORD_0;
    pos = POSITION.xyz;
    pos.xz *= 15.; //光の広がり
    pl = POSITION * WORLDVIEWPROJ;
}